{
  "name": "commercial-property-intelligence",
  "version": "0.9.17-alpha",
  "private": true,
  "scripts": {
    "test": "node tests/run-tests.js",
    "update": "node scripts/update-intelligence.js"
  },
  "engines": {
    "node": ">=20"
  }
}
